<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            margin: 0 auto;
            background-image: url(./images/castle.jpg);
            width: 400px;
            height: 300px;
            background-repeat: no-repeat;
            background-position: center;
            /* auto 原圖 */
            /* cover 填滿 */
            /* contain 保證可以顯示全圖 */
            background-size: cover;
            background-color: aquamarine;
            opacity: 0.3;
            /* background-color: rgb(0,128,0); */
            /* background:  rgba(0, 128, 0, 0.2); */

        }
    </style>
</head>

<body>
    <div class="box1">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, vel. Eligendi molestiae officia fuga ipsa
            dolorem libero aspernatur minima. Quo perspiciatis laborum officiis accusantium dolorum aliquam ut,
            blanditiis voluptatum quis consequuntur. Provident explicabo quas accusantium sapiente eveniet velit maiores
            nisi nihil saepe eum? Quia sequi modi fuga nostrum facilis non?
        </p>
    </div>
</body>

</html>