<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鋼琴</title>
    <style>
        body {
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            /* viewport height vh 可顯示高度 */
            /* height: 90vh;  */
            /* margin: 10px auto 10px auto; */
            margin: 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }

        #logo {
            width: 150px;
            margin: 10px auto;
        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto;
            text-align: center;
            border-top: 2px solid black;
            border-bottom: 1px solid black;
        }

        li {
            display: inline;
            margin: 0px 5px;
        }

        /* a tag 黑色 不要底線 */
        a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            padding: 6px 5px 5px 5px;
            /* background-color: aquamarine; */
        }

        p {
            /* text-align: center; */
            width: 600px;
            text-align: justify;
            font-weight: normal;
            margin: 20px auto;
        }

        #myKeys {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="./images/logo.gif" alt="logo">

        </div>
        <!-- Home for sale repairs about contact -->
        <ul id="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">for sale</a></li>
            <li><a href="#">repairs</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        <!-- <p> -->
        <img id="myKeys" src="./images/keys.jpg" alt="keys">
        <!-- <img id="myKeys" src="https://picsum.photos/id/237/200/300" alt="keys"> -->
        <!-- </p> -->
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At dicta placeat incidunt. Veritatis eaque,
            similique aspernatur itaque dicta modi pariatur libero fugiat quis quasi, vitae cumque debitis accusamus.
            Hic doloribus quam ratione nihil exercitationem rem soluta temporibus, velit pariatur incidunt repellat
            ipsum fugiat sunt alias ipsa rerum dolorem vero corporis!
        </p>
    </div>
</body>

</html>