<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .col {
            /* display: inline-block; */
            border: 1px solid red;
            width: calc(100% / 3);
            font-size: 40px;
            /* width: 33.33%; */
            height: 300px;
            background-color: lightblue;
            /* margin:10px; */
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col box1">1</div>
        <div class="col box2">2</div>
        <div class="col box3">3</div>
        <div class="col box1">1</div>
        <div class="col box2">2</div>
        <div class="col box3">3</div>
    </div>
</body>

</html>